PORT=3000
MODE=dev

PATH_DOCUMENTS=/Users/daniel/Projects/katalog-files/documents
PATH_PROJECTS=/Users/daniel/Projects/katalog-files/projects
PATH_ARCHIVES=/Users/daniel/Projects/katalog-files/archives

JWT_SECRET=auth321

MONGO_URL=mongodb://localhost:27017/katalog
